@import 'mixins';

@parFontSize: 20;
@contentParaWidth: 30em;

@orange:    #fd8939;
@cream:     #feffe6;
@darkBrown: #170f0b;
@mauve:     #76716d;

body {
  font-size: 100%;
  line-height: 1.5;
  color: #333;
}

.navbar.special-feature {
  margin-bottom: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  padding: 8px 0px;
  .transform(translateZ(0));
  .brand {
    width: 220px;
    &.brand-center {
      position: absolute;
      left: 0;
    }
  }
}

.article-title {
  width: 400px;
  line-height: 32px;
  margin: 0 auto;
  position: relative;
  color: #eee;
  font-family: @serifFontFamily;
  font-weight: 400;
}

.article-navs {
  @articleNavHeight: 200px;
  @navbarHeight: 48px;
  position: fixed;
  width: 100%;
  height: @articleNavHeight;
  top: @navbarHeight - @articleNavHeight;
  z-index: 3;
  .transform(translateZ(0));
  .transition(top 0.5s ease-in-out);
  background-color: #1b1b1b;
  text-align: left;
  color: #eee;
  &.visible {
    top: @navbarHeight;
  }
  .nav {
    width: 100%;
    margin-top: 12px;
  }
  .article-nav {
    width: 20%;
    margin-left: 5%;
    height: 100%;
    position: relative;
    float: left;
  }
  .article-nav-title {
    font-family: @serifFontFamily;
    font-size: 2em;
  }
  .article-nav-subtitle {
    font-family: @serifFontFamily;
  }
  .image {
    background-image: url('/images/6.jpg');
    background-size: cover;
    width: 70%;
    height: 120px;
  }
  .overlay-anchor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

#main {
  // Spacer for the sticky navbar
  margin-top: 48px;
}

.article-header {
  position: relative;
  padding: 2em;
//  height: 100vh;
  max-width: 100%;
  .header,
  .byline,
  .author {
    color: #333;
  }
  .header {
    font-size: 10em;
  }
  .byline {
    font-size: 3em;
    margin-bottom: 1em;
  }
  .author {
    font-size: 3em;
    margin-top: 1em;
  }
  .image {
    height: 60vh;
    top: 0;
    left: 0;
    z-index: 1;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    // IE8 polyfill for `background-size: cover;`
    // -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='path_relative_to_the_HTML_file', sizingMethod='scale')";
  }
}

.chapters {
  max-width: none;
  padding: 2em 1.5em 1em 1.5em;
  margin: 0 auto;
  height: 200px;
  background-color: rgba(0,0,0,0.1);
  .chapter {
    width: 20%;
    height: 100%;
    float: left;
    margin-right: 6%;
    position: relative;
    &:last-child {
      margin-right: 0;
    }
    .image {
      background-image: url('/images/6.jpg');
      background-size: cover;
      height: 80%;
    }
    .title {
      display: inline-block;
      font-weight: 600;
      .font-size(@parFontSize);
    }
    .overlay-anchor {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &.bad-monks .image {
      background-image: url('/images/srilanka068.jpg');
    }
  }
}

.content {
  padding-top: 2em;
  position: relative;
  .font-size(@parFontSize);
  p {
    max-width: @contentParaWidth;
    margin: 0 auto;
    font-family: @serifFontFamily;
    .font-size(@parFontSize);
    word-wrap: break-word;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 1.4em;
    &:last-child {
     // padding-bottom: 1.4em;
    }
  }
  & > p:first-of-type {
    font-weight: bold;
    line-height: 1.4;
    &:first-letter {
      font-size: 3em;
      float: left;
      line-height: .73;
      margin: 6px 10px 0 0px;
      text-indent: -5px;
      font-family: @sansFontFamily;
      font-weight: 400;
    }
  }
  .pull-quote {
    max-width: @contentParaWidth;
    margin: 0 auto;
    border: 0;
    padding: 0;
    &.pull-right,
    &.pull-left {
      max-width: 14em;
      margin-left: 1em;
      margin-right: 1em;
      p {
        padding: 0;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &.text {
      font-size: 1.7em;
      letter-spacing: .1em;
      max-width: @contentParaWidth * 0.8;
      margin: 2em auto 0 auto;
      border-top: 1px solid @orange;
      border-bottom: 1px solid @orange;
      p {
        font-family: @sansFontFamily;
        text-transform: uppercase;
        font-weight: 600;
        text-align: center;
        padding-bottom: 0;

      }
    }
    &.large-image {
      max-width: @contentParaWidth * 1.75;
    }
    p {
      max-width: 100%;
      font-size: 0.75em;
      line-height: 1.5;
    }
  }
}

.next-chapter {
  max-width: @contentParaWidth;
  margin: 4em auto 3em auto;
  .font-size(@parFontSize);
  .call-to-action {
    display: block;
    width: 100%;
    text-align: right;
    color: #000;
    font-weight: 600;
  }
}

// Article specific styling
article {
  &.introduction {
    .article-header {
      height: 70vh;
      padding: 0;
      .header,
      .byline,
      .author,
      .image {
        position: absolute;
        text-align: center;
        z-index: 2;
        width: 100%;
      }
      .header {
        top: 44%;
        font-size: 10em;
        font-family: @sansFontFamily;
        font-weight: 700;
        text-transform: uppercase;
        .font-size(@parFontSize * 2);
        line-height: 1.2em;
        letter-spacing: 0.8em;
        word-spacing: 0.3em;
        color: @cream;
        opacity: 1;
        text-shadow: 0 0 80px rgba(0,0,0,.5), 0 1px 2px @darkBrown;
      }
      .byline, .author {
        text-shadow: 0 0 5px rgba(0,0,0,0.5) ;
        letter-spacing: .2em;
        line-height: 1.4em;
        .font-size(@parFontSize * 0.8);
        text-transform: uppercase;
      }


      .byline {
        top: 60%;
        color: rgba(200,200,200,0.7);
        color: @orange;
        opacity: 1;        
      }
      .author {
        bottom: 0%;
        margin: 0;
        padding: 3em 0 1em 0;
        top: auto;
        color: @white;
        opacity: 1;
        #gradient > .vertical-three-colors(rgba(0,0,0,0), @darkBrown, 100%, @darkBrown);
        background-color: transparent;
        display: inline-block;
        &:before {
          content: " ";
          border-bottom: 1px dotted @orange;
          .font-size(@parFontSize);
          width: @contentParaWidth;
          left: 50%;
          opacity: 0.4;
          margin-left: -1 * (@contentParaWidth / 2);
          top: .6em;
          display: block;
          position: relative;
          z-index: -1;
        }
        .blockout {
          width: auto;        
          display: inline-block;
          margin: 0 auto;
          padding: 0 .9em;
          background: #020101; // pinched from silhouette
        }
      }
      .image {
        height: 100%;
        z-index: 1;
      }
    }
    .content {
      background-color: @darkBrown;
      p {
        color: @cream;
        &:last-child {
          padding-bottom: 1.4em;
        }
      }

      .pull-quote p {
        color: @orange;
      }

    }
  }
  &.bad-monks {

  }
}

body.loading {
  background: #333;
  #main {
    display: none;
  }
  .pre-load-background {
    display: block;
  }
}

.rotation-frames() {
  0% {
    .transform(rotate(0deg));
  }
  100% {
    .transform(rotate(-360deg));
  }
}

.pre-load-background {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(/images/loader.svg) center center no-repeat transparent;
  background-size: 60px auto;
  .animation(spin 2s infinite linear);
  @-webkit-keyframes spin {.rotation-frames;}
  @-moz-keyframes spin {.rotation-frames}
  @-ms-keyframes spin {.rotation-frames}
  @-o-keyframes spin {.rotation-frames}
  @keyframes spin {.rotation-frames}
}