// Reused Mixins
.animation (...) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -o-animation: @arguments;
  animation: @arguments;
}

.translate(@string){
  -webkit-translate: @string;
  -moz-translate: @string;
  -ms-translate: @string;
  -o-translate: @string;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
}