// variable for breakpoints
@smallerWidth:  680px;    // Phones
@smallWidth:    780px;    // Big phones, small tablets
@medWidth:      980px;    // Portrait tablets
@bigWidth:      1120px;   // Landscape tablets, smaller screens
@biggerWidth:   @bigWidth + 1px;   // Big screens (default, used as min-width)

@medScreenMargin: 20px;
@smlScreenMargin: 10px;

.responsiveBG(@imgName) {
  @imgBase: "/images/@{imgName}-size";
  // default to the largest image
  background-image: url("@{imgBase}5.jpg");
  //    @media only screen and (min-width: @biggerWidth)  { background-image: url("@{imgBase}5.jpg"); }
  @media only screen and (max-width: @bigWidth)     { background-image: url("@{imgBase}4.jpg"); }
  @media only screen and (max-width: @medWidth)     { background-image: url("@{imgBase}3.jpg"); }
  @media only screen and (max-width: @smallWidth)   { background-image: url("@{imgBase}2.jpg"); }
  @media only screen and (max-width: @smallerWidth) { background-image: url("@{imgBase}1.jpg"); }
}

.responsiveBGInArticle(@imgName) {
  @imgBase: "/images/@{imgName}-size";
  // default to the largest image
  background-image: url("@{imgBase}4.jpg");
  @media only screen and (max-width: @medWidth)     { background-image: url("@{imgBase}3.jpg"); }
  @media only screen and (max-width: @smallWidth)   { background-image: url("@{imgBase}2.jpg"); }
  @media only screen and (max-width: @smallerWidth) { background-image: url("@{imgBase}1.jpg"); }
}

// iPad Landscape & smaller screens
@media only screen and (max-width: @bigWidth) {
	.article-header {
		.header {
			letter-spacing: 0.4em;
			padding-bottom: 0;
		}
	}

	.article-nav-container .nav-extra,
	.article-nav .article-nav-title  {
		font-size: 1.2em;
	}

	article {
	  &.introduction {
	    .article-header {
	      .header {
			top: 37%;
	      }
	  	}
	  }
	}

	.content {
		padding-top: 0;
		.pull-quote.pull-left 	{ margin-left: @medScreenMargin; }
		.pull-quote.pull-right  { margin-right: @medScreenMargin; }
		.pull-quote.large-image { max-width: 94%; }
		.pull-quote.text 		{ max-width: 94%; }
	}
	.next-chapter {
		max-width: 94%;
		margin: 0 auto;
	}
}

// Portrait tablets
@media only screen and (max-width: @medWidth) {
	.article-nav-container {
		.overlay-coming-soon {
			top: 50%;
			height: 50%;
		}
		.coming-soon-date {
			font-size: 1em;
			font-weight: bold;
		}
	}

	.article-header .image {
		height: 45vh;
	}

	.content {
		.pull-quote.text p {
			font-size: 1.4em;
			br { display: none; }
		}
	}

}

// Big phones, small tablets
@media only screen and (max-width: @smallWidth) {

	.special-feature-misc {
		display: none;
	}

	.article-title-container {
		margin: 5px @medScreenMargin 0 0;
		float: right;
		width: auto;
	}

	.article-nav-container {
		&.fixed {
			height: auto;
			padding: 10px 0;

			.nav {
				.article-nav {
					.clearfix;
					margin-bottom: 12px;
					a {
						border-right: 0 none;
					}
					&:first-child a { border-left-width: 0; }
					&:last-child a { border-right-width: 0; }

					.article-nav-title {
						margin: 0;
						float: right;
						width: 65%;
						font-weight: bold;
					}
					.image {
						width: 30%;
						height: 60px;
						float: left;
					}
					.overlay-coming-soon {
						left: auto;
						top: auto;
						position: static;
						float: right;
						width: 65%;
						text-align: left;
						font-weight: 200;
					}
				}
			}
			.appendix li a {
				background: @trspCream;
			}

		}
		&.footer {
			padding: 0 0 3em 0;
			.article-nav .image {
				height: 140px;
			}
		}

		.nav-extra, .nav {
			width: 100%;
			float: none;
			height: auto;
			.clearfix;
		}

		.about-the-series {
			p {
				padding-left: @medScreenMargin;
				padding-right: @medScreenMargin;
			}
			.title { text-align: center; }
		}

		.nav {
			margin-bottom: 0;
			.article-nav {
				width: auto;
				float: none;
				padding: 0;
				margin: 0 @medScreenMargin @medScreenMargin @medScreenMargin;
				// border-bottom: 1px dotted @orange;
				a {
					border-right: 0 none;
				}
				&:first-child a { border-left-width: 0; }
				&:last-child a { border-right-width: 0; }

				.article-nav-title {
					margin-bottom: 6px;
				}
			}
		}

		.appendix {
			padding: 0 @medScreenMargin;
			margin: 0;
			box-sizing: border-box;
			li {
				width: auto;
				float: none;
				text-align: center;
				padding: 0;
				border: 0 none;
				a {
					display: block;
					margin-bottom: 10px;
					border: 0 none;
					background: @trspOrange;
					line-height: 3;
					.border-radius(3px);

				}
				&:first-child {
					display: none;
				};
			}

			.title { display: none; }
		}
	}

	.article-header {
		padding: @medScreenMargin;

		.header {
			margin-top: 0;
			margin-bottom: .5em;
		}

		.byline {
			font-size: .8em;
		}

		.author {
			padding: 1em 0;
			margin: 0;
			font-size: .7em;
			&:before { display: none; }
		}
	}

	article.introduction {
		.article-header .author {
			&:before { display: none; }
			.blockout { background: transparent; }
		}

		.article-nav-container.footer .appendix {
			li a {
					background: rgba(0,0,0,0.3);
			}
		}

	}


	.content {
		.font-size(16);
		.pull-quote.text p {
			font-size: 1.4em;
			padding: 1em 0;
		}
		.pull-quote.text,
		.pull-quote.large-image {
			max-width: none;
			float: none;
			margin-left: @medScreenMargin;
			margin-right: @medScreenMargin;
			margin-bottom: 1em;
		}
		.pull-quote.pull-left,
		.pull-quote.pull-right {
			margin-left: auto;
			margin-right: auto;
			float: none;
		}
		.pull-quote .paragraph-container {
			& p, & .caption {
				font-size: 0.8em;
				margin: 0.5em 0.7em;
			}
		}

		p {
			.font-size(16);
			margin-bottom: 0.75em;
		}
	}

	.next-chapter {
		max-width: none;
		float: none;
		margin-left: @medScreenMargin;
		margin-right: @medScreenMargin;
	}

	article.timeline .content #timeline {
		height: 430px !important;
	}
	article.timeline .content .vco-storyjs {

		.vco-navigation {
			.flag-content {
				.thumbnail {
					display: none !important;
				}
			}
		}

		.vco-slider {
			.slider-container-mask {
				height: 220px !important;
			}

			.slider-item .content .content-container .text {
				width:100% !important;
				max-width:100% !important;
				min-width:100% !important;
				display: block !important;
			}
			.slider-item {
				width: 90% !important;
				margin-left: 5%;
				display: block;
				height: auto !important;
				.content {
					display: block;
				}
			}
			.slider-item .content .content-container {
				display: block !important;
				width: 96% !important;
				margin-left: 0px;
			}
			.text .container {
				width: 100% !important;
			}
			.media,
			.media-wrapper,
			.media-container,
			.media-shadow {
				display: none !important
			}

			.nav-next, .nav-previous {
				width: 5% !important;
				z-index: 100;
				.nav-container {
					width: auto;
				}
				.date, .title { display: none;}
				.icon {
					margin: 0;
					opacity: 0.2;
				}
				&:hover {
					.icon {
						margin: 0;
					}
				};
			}

			.nav-next {
				left: auto !important;
				right: 10px !important;
			}


		  h2.start {
			letter-spacing: 0.4em;
			word-spacing: 0;
			font-size: 1.2em;
			-moz-hyphens: none !important;
			hyphens: none !important;
		  }

	      .slider-item-container > .slider-item:first-child {
	        .content .content-container .text p {
	          font-size: 0.7em;
	        }
	      }

	      .slider-item .content .content-container .text p {
			.font-size(12);
			font-family: @sansFontFamily !important;
			margin-bottom: 0.75em;
	      }

	      .slider-item .content .content-container .text h3 {
			  -moz-hyphens: none !important;
			  hyphens: none !important;
	      }
		}


	}

}

// Phones
@media only screen and (max-width: @smallerWidth) {
	.navbar.special-feature {
		.article-title-container {
			width: 100%;
			box-sizing: border-box;
			margin: 0;
			padding: 0 10px 0 10px;
			.article-title {
				display: block;
				float: left;
				font-size: 1.2em;
			}
			.burger {
				float: right;
				margin-top: 6px;
			}
		}
		.brand {
			display: none;
		}
	}

	.article-header {
		.header {
			letter-spacing: 0.4em;
			word-spacing: 0;
			font-size: 1.2em;
		}
		.byline {
			font-size: 0.7em;
		}

		.author {
			font-size: 0.7em;
		}
	}

	article.introduction .article-header {
		.header {
			width: auto;
			padding:0 40px;
			top: 30%;
		}
		.byline {
			// width: auto;
			padding:0 0;
			top: 60%;
			font-size: 0.55em;
			color: @white;
		}
	}

	.content {
		.pull-quote.pull-left,
		.pull-quote.pull-right {
			padding-left: @medScreenMargin;
			padding-right: @medScreenMargin;
			float: none;
			width: 100%;
			box-sizing: border-box;
			img {
				width: 100%;
				height: auto;
			}
		}
	}

}

// FF specific
@-moz-document url-prefix() {
  @media only screen and (max-width: @smallerWidth) {
    .navbar.special-feature .article-title-container .article-title {
      margin-left: 10px * 2;
    }
  }
}